
////////////////////////////////////////PLASMA

pointlight PLASMABALL
{
    color 0.2 0.2 0.4
    size 84
	attenuate 1
}

flickerlight PLASMA_X1
{
    color 0.5 0.5 1.0
    size 96
    secondarySize 108
    chance 0.4
	attenuate 1
}

flickerlight PLASMA_X2
{
    color 0.4 0.4 0.8
    size 120
    secondarySize 132
    chance 0.4
	attenuate 1
}

flickerlight PLASMA_X3
{
    color 0.25 0.25 0.5
    size 96
    secondarySize 108
    chance 0.4
	attenuate 1
}

flickerlight PLASMA_X4
{
    color 0.1 0.1 0.2
    size 12
    secondarySize 24
    chance 0.4
	attenuate 1
}

object HC_PlasmaBall
{
    frame PLSSA { light PLASMABALL }
    frame PLSSB { light PLASMABALL }

    frame PLSEA { light PLASMA_X1 }
    frame PLSEB { light PLASMA_X2 }
    frame PLSEC { light PLASMA_X2 }
    frame PLSED { light PLASMA_X3 }
    frame PLSEE { light PLASMA_X4 }
}

pointlight PLASMABALLFX
{
    color 0.1 0.1 0.2
    size 24
	attenuate 1
}

object HC_PlasmaBallFX
{
    frame PLSSA { light PLASMABALLFX }
    frame PLSSB { light PLASMABALLFX }
}
