/////////////SHOULDERCANNONS

BrightMap Sprite XSDLB0	{	Map BRIGHTMAPS/Shouldercannon/XSDLB	}
BrightMap Sprite XSDLC0	{	Map BRIGHTMAPS/Shouldercannon/XSDLC	}
BrightMap Sprite XSDLD0	{	Map BRIGHTMAPS/Shouldercannon/XSDLD	}
BrightMap Sprite XSDLE0	{	Map BRIGHTMAPS/Shouldercannon/XSDLE	}

BrightMap Sprite XSDRB0	{	Map BRIGHTMAPS/Shouldercannon/XSDRB	}
BrightMap Sprite XSDRC0	{	Map BRIGHTMAPS/Shouldercannon/XSDRC	}
BrightMap Sprite XSDRD0	{	Map BRIGHTMAPS/Shouldercannon/XSDRD	}
BrightMap Sprite XSDRE0	{	Map BRIGHTMAPS/Shouldercannon/XSDRE	}

/////////////GLORYKILL

BrightMap Sprite BLINB0	{	Map BRIGHTMAPS/Glorykill/BLINI	}
BrightMap Sprite BLINC0	{	Map BRIGHTMAPS/Glorykill/BLINI	}