pointlight INFWEPGLOW
{
    color 0.0 0.2 0.0
    size 15
}

object ThermalDecimator	{	Frame HAMMA { Light ShellGlowBox }	}
//object InfinityMagnum	{	Frame ENPIL { Light ShellGlowBox }	}

//////////////////////////////////////////////////////////////////ITEMS

/////////////////////////////////AMMO

/////////////////////////////////Bullet

pointlight BulletGlow
{
    color 0.0 0.0 0.1
    size 10
}

pointlight BulletGlowBox
{
    color 0.0 0.0 0.1
    size 20
}

object HC_Magazine
{
	Frame ZMAG { Light BulletGlow }
}

object HC_MagazineBox
{
	Frame ZTRU { Light BulletGlowBox }
}

object FearsEnd
{
	Frame CHNGA { Light BulletGlowBox }
	Frame CHNGB { Light BulletGlowBox }
}
object ApocalypseKiller	{	Frame XAPKG { Light BulletGlowBox }}

//object BlackTalons		{	Frame XDPPA { Light BulletGlowBox }}
object Executioner		{	Frame DEGLA { Light BulletGlowBox }}
object MammothTusk		{	Frame XREVA { Light BulletGlowBox }}

/////////////////////////////////SHELL

pointlight ShellGlow
{
    color 0.1 0.1 0.0
    size 10
}

pointlight ShellGlowBox
{
    color 0.1 0.1 0.0
    size 20
}

object HC_Shell				{	Frame NSHL { Light ShellGlow }		}
object HC_ShellBox			{	Frame NSHL { Light ShellGlowBox }	}

object DevilsCry			{	Frame HSGPA { Light ShellGlowBox }	}
object IronbarkBlunderbuss	{	Frame NSGGA { Light ShellGlowBox }	}
//object BoomStick			{	Frame SSSGA { Light ShellGlowBox }	}

/////////////////////////////////Rocket

pointlight RocketGlow
{
    color 0.1 0.05 0.0
    size 7
}

pointlight RocketGlowGroup
{
    color 0.1 0.05 0.0
    size 10
}

pointlight RocketGlowBox
{
    color 0.1 0.05 0.0
    size 25
}

object HC_RocketAmmo			{	Frame ROCK 	{ Light RocketGlow 			}	}
object HC_RocketPack			{	Frame ROCK 	{ Light RocketGlowGroup 	}	}
object HC_RocketBox				{	Frame ROCK 	{ Light RocketGlowBox 		}	}

object DeimosHarbinger			{	Frame HRKPA { Light RocketGlowBox 		}	}

/////////////////////////////////Cell

pointlight CellGlow
{
    color 0.1 0.0 0.1
    size 10
}

////

pointlight CELL1
{
    color 0.0 0.6 0.0
    size 15
}

pointlight CELL2
{
    color 0.0 0.7 0.0
    size 18
}

pointlight CELL3
{
    color 0.0 0.8 0.0
    size 20
}

pointlight CELL4
{
    color 0.0 0.9 0.0
    size 23
}

pointlight CELL5
{
    color 0.0 1.0 0.0
    size 25
}

object HC_Cell
{
	Frame CELL	{ Light CellGlow }
	
	Frame CELLA0 { Light CELL1 }
	Frame CELLB0 { Light CELL2 }
	Frame CELLC0 { Light CELL3 }
	Frame CELLD0 { Light CELL4 }
	Frame CELLE0 { Light CELL5 }
}

/////////////////////////////////CellPack

pointlight CellPackGlow
{
    color 0.1 0.0 0.1
    size 20
}

//////

pointlight BIGCELL1
{
    color 0.0 0.6 0.0
    size 20
}

pointlight BIGCELL2
{
    color 0.0 0.7 0.0
    size 23
}

pointlight BIGCELL3
{
    color 0.0 0.8 0.0
    size 27
}

pointlight BIGCELL4
{
    color 0.0 0.9 0.0
    size 30
}

pointlight BIGCELL5
{
    color 0.0 1.0 0.0
    size 35
}

object HC_CellPack
{
	Frame CELL	{ Light CellPackGlow }
	
	Frame CELLF0 { Light BIGCELL1 }
	Frame CELLG0 { Light BIGCELL2 }
	Frame CELLH0 { Light BIGCELL3 }
	Frame CELLI0 { Light BIGCELL4 }
	Frame CELLJ0 { Light BIGCELL5 }
}

object HideousAnnihilator	{	Frame BD16A	{ Light CellPackGlow }	}
object HeliosCannon			{	Frame XXGCA	{ Light CellPackGlow }	}
object PlasmaticLance		{	Frame XHPRA	{ Light CellPackGlow }	}

/////////////////////////////////BACKPACK STUFF

object HC_BackpackTrunk
{
	Frame ZTRU { Light BulletGlowBox }
}

/////////////////////////////////PowerUps

pulselight SOULSPHERE
{
    color 0.3 0.3 1.0
    size 60
    secondarySize 63
    interval 2.0
    offset 0 16 0
	attenuate 1
}

object HC_Soulsphere
{
    frame PSOU { light SOULSPHERE }
}

pulselight MEGASPHERE
{
    color 0.5 0.5 0.4
    size 60
    secondarySize 63
    interval 2.0
    offset 0 16 0
	attenuate 1
}

object HC_Megasphere
{
    frame MEGA { light MEGASPHERE }
}

pulselight INVULN
{
    color 0.3 1.0 0.3
    size 60
    secondarySize 63
    interval 2.0
    offset 0 16 0
	attenuate 1
}

object HC_InvulnerabilitySphere
{
    frame INVB { light INVULN }
}

pulselight QADDAM
{
    color 1.0 0.3 1.0
    size 60
    secondarySize 63
    interval 2.0
    offset 0 16 0
	attenuate 1
}

object HC_QuadDamageSphere
{
    frame PQUD { light QADDAM }
}

/*

pointlight BLURSPHERE1
{
    color 1.0 0.0 0.0
    size 60
    offset 0 16 0
	attenuate 1
}

pointlight BLURSPHERE2
{
    color 0.0 0.0 1.0
    size 48
    offset 0 16 0
	attenuate 1
}

pointlight BLURSPHERE3
{
    color 0.0 0.0 1.0
    size 36
    offset 0 16 0
	attenuate 1
}

pointlight BLURSPHERE4
{
    color 0.0 0.0 1.0
    size 24
    offset 0 16 0
	attenuate 1
}

pointlight BLURSPHERE5
{
    color 0.0 0.0 1.0
    size 12
    offset 0 16 0
	attenuate 1
}

object HC_BlurSphere
{
    frame PINS { light BLURSPHERE1 }

    frame PINSA { light BLURSPHERE2 }
    frame PINSB { light BLURSPHERE3 }
    frame PINSC { light BLURSPHERE4 }
    frame PINSD { light BLURSPHERE5 }
}

*/

/////////////////////////////////ARMORS

pointlight ABLIGHT1
{
    color 0.0 0.1 0.0
    size 4
}

pointlight ABLIGHT2
{
    color 0.0 0.2 0.0
    size 8
}

pointlight ABLIGHT3
{
    color 0.0 0.3 0.0
    size 12
}


pointlight ABLIGHT4
{
    color 0.0 0.5 0.0
    size 19
}

pointlight ABLIGHT5
{
    color 0.0 0.7 0.0
    size 24
}

object HC_ArmorBonus
{
    frame ARMBA { light ABLIGHT1 }
	frame ARMBB { light ABLIGHT2 }
	frame ARMBC { light ABLIGHT3 }
	frame ARMBD { light ABLIGHT4 }
	frame ARMBE { light ABLIGHT5 }
}

object DEArmorLoot
{
    frame ARMBF { light ABLIGHT1 }
	frame ARMBG { light ABLIGHT2 }
	frame ARMBH { light ABLIGHT3 }
	frame ARMBI { light ABLIGHT4 }
	frame ARMBJ { light ABLIGHT5 }
}

pointlight GALIGHT1
{
    color 0.0 0.1 0.0
    size 4
}

pointlight GALIGHT2
{
    color 0.0 0.2 0.0
    size 8
}

pointlight GALIGHT3
{
    color 0.0 0.3 0.0
    size 15
}


pointlight GALIGHT4
{
    color 0.0 0.5 0.0
    size 22
}

pointlight GALIGHT5
{
    color 0.0 0.7 0.0
    size 30
}

object HC_GreenArmor
{
    frame ARM1A { light GALIGHT1 }
	frame ARM1B { light GALIGHT2 }
	frame ARM1C { light GALIGHT3 }
	frame ARM1D { light GALIGHT4 }
	frame ARM1E { light GALIGHT5 }
}

pointlight BALIGHT1
{
    color 0.0 0.0 0.1
    size 4
}

pointlight BALIGHT2
{
    color 0.0 0.0 0.2
    size 10
}

pointlight BALIGHT3
{
    color 0.0 0.0 0.3
    size 17
}


pointlight BALIGHT4
{
    color 0.0 0.0 0.5
    size 24
}

pointlight BALIGHT5
{
    color 0.0 0.0 0.7
    size 35
}

object HC_BlueArmor
{
    frame ARM2A { light BALIGHT1 }
	frame ARM2B { light BALIGHT2 }
	frame ARM2C { light BALIGHT3 }
	frame ARM2D { light BALIGHT4 }
	frame ARM2E { light BALIGHT5 }
}

////////////////////////////////////////////////////HEALTH

pointlight RHBonus1
{
    color 0.1 0.0 0.0
    size 1
}

pointlight RHBonus2
{
    color 0.2 0.0 0.0
    size 3
}

pointlight RHBonus3
{
    color 0.3 0.0 0.0
    size 9
}

pointlight RHBonus4
{
    color 0.5 0.0 0.0
    size 15
}

pointlight RHBonus5
{
    color 0.7 0.0 0.0
    size 15
}

Object HC_HealthBonus
{	
	frame XHBN  { light BasicHealthGlow }
	
	frame XHBNB { light RHBonus1 }
	frame XHBNC { light RHBonus2 }
	frame XHBND { light RHBonus3 }
	frame XHBNE { light RHBonus4 }
	frame XHBNF { light RHBonus5 }
}

Object DEHealthLoot
{	
	frame XHBN  { light BasicHealthGlow }
	
	frame XHBNG { light RHBonus1 }
	frame XHBNH { light RHBonus2 }
	frame XHBNI { light RHBonus3 }
	frame XHBNJ { light RHBonus4 }
	frame XHBNK { light RHBonus5 }
}

Object DEHealthLoot
{	
	frame XHBN  { light BasicHealthGlow }
	
	frame XHBNB { light RHBonus1 }
	frame XHBNC { light RHBonus2 }
	frame XHBND { light RHBonus3 }
	frame XHBNE { light RHBonus4 }
	frame XHBNF { light RHBonus5 }
}

pointlight BasicHealthGlow
{
    color 0.1 0.0 0.0
    size 10
}

Object HC_HealthBonus2
{
	frame XHBNA { light BasicHealthGlow }
}

Object HC_Stimpack
{
	frame XSTM 	{ light BasicHealthGlow }
}

Object HC_Medikit
{
	frame XMDK 	{ light BasicHealthGlow }
}


/////////////////////////////////////////////////////////BRIGHTMAPS

/////////////////////////////////POWERUPS

//BLADES

BrightMap Sprite BLADA0	{	Map BRIGHTMAPS/Items/PowerUps/BLADA	}
BrightMap Sprite BLADB0	{	Map BRIGHTMAPS/Items/PowerUps/BLADA	}
BrightMap Sprite BLADC0	{	Map BRIGHTMAPS/Items/PowerUps/BLADA	}
BrightMap Sprite BLADD0	{	Map BRIGHTMAPS/Items/PowerUps/BLADA	}
BrightMap Sprite BLADE0	{	Map BRIGHTMAPS/Items/PowerUps/BLADA	}

//AutoMap/AllMap

BrightMap Sprite PMAPA0	{	Map BRIGHTMAPS/Items/PowerUps/PMAPA	}
BrightMap Sprite PMAPB0	{	Map BRIGHTMAPS/Items/PowerUps/PMAPB	}
BrightMap Sprite PMAPC0	{	Map BRIGHTMAPS/Items/PowerUps/PMAPC	}
BrightMap Sprite PMAPD0	{	Map BRIGHTMAPS/Items/PowerUps/PMAPD	}

//NVG/INFRA

BrightMap Sprite PVISB0	{	Map BRIGHTMAPS/Items/PowerUps/PVISB	}
BrightMap Sprite PVISC0	{	Map BRIGHTMAPS/Items/PowerUps/PVISC	}
BrightMap Sprite PVISD0	{	Map BRIGHTMAPS/Items/PowerUps/PVISD	}

/////////////////////////////////AMMO

BrightMap Sprite BPK2A0	{	Map BRIGHTMAPS/Items/Ammo/BPK2A	}
BrightMap Sprite BPK2B0	{	Map BRIGHTMAPS/Items/Ammo/BPK2B	}

BrightMap Sprite NSHLA0	{	Map BRIGHTMAPS/Items/Ammo/NSHLA	}
BrightMap Sprite NSHLB0	{	Map BRIGHTMAPS/Items/Ammo/NSHLB	}

BrightMap Sprite ZTRUA0	{	Map BRIGHTMAPS/Items/Ammo/ZTRUA	}

BrightMap Sprite ZTRUB0	{	Map BRIGHTMAPS/Items/Ammo/ZTRUB	}

BrightMap Sprite ZMAGA0	{	Map BRIGHTMAPS/Items/Ammo/ZMAGA	}

BrightMap Sprite ROCKA0	{	Map BRIGHTMAPS/Items/Ammo/ROCKA	}
BrightMap Sprite ROCKB0	{	Map BRIGHTMAPS/Items/Ammo/ROCKB	}
BrightMap Sprite ROCKC0	{	Map BRIGHTMAPS/Items/Ammo/ROCKC	}

BrightMap Sprite CELLA0	{	Map BRIGHTMAPS/Items/Ammo/CELLA	}
BrightMap Sprite CELLB0	{	Map BRIGHTMAPS/Items/Ammo/CELLA	}
BrightMap Sprite CELLC0	{	Map BRIGHTMAPS/Items/Ammo/CELLA	}
BrightMap Sprite CELLD0	{	Map BRIGHTMAPS/Items/Ammo/CELLA	}
BrightMap Sprite CELLE0	{	Map BRIGHTMAPS/Items/Ammo/CELLA	}

BrightMap Sprite CELLF0	{	Map BRIGHTMAPS/Items/Ammo/CELLF	}
BrightMap Sprite CELLG0	{	Map BRIGHTMAPS/Items/Ammo/CELLF	}
BrightMap Sprite CELLH0	{	Map BRIGHTMAPS/Items/Ammo/CELLF	}
BrightMap Sprite CELLI0	{	Map BRIGHTMAPS/Items/Ammo/CELLF	}
BrightMap Sprite CELLJ0	{	Map BRIGHTMAPS/Items/Ammo/CELLF	}

/////////////////////////////////HEALTH

BrightMap Sprite XMDKA0	{	Map BRIGHTMAPS/Items/Health_Armor/XMDKA	}
BrightMap Sprite XMDKB0	{	Map BRIGHTMAPS/Items/Health_Armor/XMDKB	}

BrightMap Sprite XSTMA0	{	Map BRIGHTMAPS/Items/Health_Armor/XSTMA	}
BrightMap Sprite XSTMB0	{	Map BRIGHTMAPS/Items/Health_Armor/XSTMB	}

BrightMap Sprite XHBNA0	{	Map BRIGHTMAPS/Items/Health_Armor/XHBNA	}
BrightMap Sprite XHBNB0	{	Map BRIGHTMAPS/Items/Health_Armor/XHBNB	}
BrightMap Sprite XHBNC0	{	Map BRIGHTMAPS/Items/Health_Armor/XHBNB	}
BrightMap Sprite XHBND0	{	Map BRIGHTMAPS/Items/Health_Armor/XHBNB	}
BrightMap Sprite XHBNE0	{	Map BRIGHTMAPS/Items/Health_Armor/XHBNB	}
BrightMap Sprite XHBNF0	{	Map BRIGHTMAPS/Items/Health_Armor/XHBNB	}

/////////////////////////////////KEYS

BrightMap Sprite BKEYA0	{	Map BRIGHTMAPS/Items/keys/BKEYA	}
BrightMap Sprite RKEYA0	{	Map BRIGHTMAPS/Items/keys/RKEYA	}
BrightMap Sprite YKEYA0	{	Map BRIGHTMAPS/Items/keys/YKEYA	}

pointlight YellowKeyGlow
{
    color 0.1 0.1 0.0
    size 10
}

pointlight RedKeyGlow
{
    color 0.1 0.0 0.0
    size 10
}

pointlight BlueKeyGlow
{
    color 0.0 0.0 0.1
    size 10
}

object HC_YellowCard
{
	Frame YKEY { Light YellowKeyGlow }
}

object HC_RedCard
{
	Frame RKEY { Light RedKeyGlow }
}

object HC_BlueCard
{
	Frame BKEY { Light BlueKeyGlow }
}

BrightMap Sprite BSKUA0	{	Map BRIGHTMAPS/Items/keys/BSKUA	}
BrightMap Sprite RSKUA0	{	Map BRIGHTMAPS/Items/keys/RSKUA	}
BrightMap Sprite YSKUA0	{	Map BRIGHTMAPS/Items/keys/YSKUA	}

object HC_YellowSkull
{
	Frame YSKU { Light YellowKeyGlow }
}

object HC_BlueSkull
{
	Frame BSKU { Light BlueKeyGlow }
}

object HC_RedSkull
{
	Frame RSKU { Light RedKeyGlow }
}