/*
//SUPER CYBERDEMON

Pointlight AnnihilatorRocket1
{
Color 1.0 0.7 0.0
Size 56
}

Flickerlight AnnihilatorRocket2
{
Color 1.0 0.7 0.0
Size 64
SecondarySize 72
Chance 0.3
}

Flickerlight AnnihilatorRocket3
{
Color 0.5 0.1 0.0
Size 80
SecondarySize 88
Chance 0.3
}

Flickerlight AnnihilatorRocket4
{
Color 0.3 0.0 0.0
Size 96
SecondarySize 104
Chance 0.3
}

Object SuperCyberRocket
{
Frame MISLA { Light AnnihilatorRocket1 }
Frame MISLB { Light AnnihilatorRocket2 }
Frame MISLC { Light AnnihilatorRocket3 }
Frame MISLD { Light AnnihilatorRocket4 }
}

Object SuperCyberDemonHomRocket
{
Frame HMISA { Light AnnihilatorRocket1 }
Frame BAL3C { Light AnnihilatorRocket2 }
Frame BAL3D { Light AnnihilatorRocket3 }
Frame BAL3E { Light AnnihilatorRocket4 }
}

//Brightmaps

BrightMap Sprite ANNIA1C1
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIA1
DisableFullBright
}

BrightMap Sprite ANNIA2C8
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIA2
DisableFullBright
}

BrightMap Sprite ANNIA3C7
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIA3
DisableFullBright
}

BrightMap Sprite ANNIA4C6
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIA4
DisableFullBright
}

BrightMap Sprite ANNIA7C3
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIA7
DisableFullBright
}

BrightMap Sprite ANNIA8C2
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIA8
DisableFullBright
}

BrightMap Sprite ANNIB1D1
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIB1
DisableFullBright
}

BrightMap Sprite ANNIB2D8
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIB2
DisableFullBright
}

BrightMap Sprite ANNIB3D7
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIB3
DisableFullBright
}

BrightMap Sprite ANNIB5D5
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIB5
DisableFullBright
}

BrightMap Sprite ANNIB7D3
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIB7
DisableFullBright
}

BrightMap Sprite ANNIB8D2
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIB8
DisableFullBright
}

BrightMap Sprite ANNIE1
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIE1
DisableFullBright
}

BrightMap Sprite ANNIE2E8
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIE2
DisableFullBright
}

BrightMap Sprite ANNIE3E7
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIE3
DisableFullBright
}

BrightMap Sprite ANNIF1
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIF1
DisableFullBright
}

BrightMap Sprite ANNIF2F8
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIF2
DisableFullBright
}

BrightMap Sprite ANNIF3F7
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIF3
DisableFullBright
}

BrightMap Sprite ANNIF4F6
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIF4
DisableFullBright
}

BrightMap Sprite ANNIF5
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIF5
DisableFullBright
}

BrightMap Sprite ANNIG1
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIG1
DisableFullBright
}

BrightMap Sprite ANNIG2G8
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIG2
DisableFullBright
}

BrightMap Sprite ANNIH0
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIH0
DisableFullBright
}

BrightMap Sprite ANNII0
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNII0
DisableFullBright
}

BrightMap Sprite ANNIJ0
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIJ0
DisableFullBright
}

BrightMap Sprite ANNIK0
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIK0
DisableFullBright
}

BrightMap Sprite ANNIL0
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIL0
DisableFullBright
}

BrightMap Sprite ANNIM0
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIM0
DisableFullBright
}

BrightMap Sprite ANNIN0
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIN0
DisableFullBright
}

BrightMap Sprite ANNIO0
{
Map BRIGHTMAPS/Monsters/Cyberdemon/BMANNIO0
DisableFullBright
}

//SUPER SpiderMasterMind


//Dynamic lights

PointLight DemolisherAttack11
{
Color 1.0 1.0 0.0
Size 64
Offset 0 30 0
}

PointLight DemolisherAttack12
{
Color 1.0 1.0 0.0
Size 92
Offset 0 30 0
}

PointLight DemolisherAttack21
{
Color 0.3 1.0 0.3
Size 64
Offset 0 30 0
}

PointLight DemolisherAttack22
{
Color 0.3 1.0 0.3
Size 96
Offset 0 30 0
}

Pointlight DemolisherExplode1
{
Color 1.0 0.3 0.0
Size 48
}

Pointlight DemolisherExplode2
{
Color 1.0 0.3 0.0
Size 56
}

Pointlight DemolisherExplode3
{
Color 1.0 0.5 0.0
Size 64
}

Pointlight DemolisherExplode4
{
Color 1.0 0.5 0.0
Size 80
}

Pointlight DemolisherExplode5
{
Color 1.0 0.5 0.0
Size 96
}

Pointlight DemolisherExplode6
{
Color 1.0 0.5 0.0
Size 128
}

Pointlight DemolisherExplode7
{
Color 0.6 0.2 0.0
Size 96
}

Pointlight DemolisherExplode8
{
Color 0.5 0.0 0.0
Size 64
}

Pointlight DemolisherExplode9
{
Color 0.3 0.0 0.0
Size 32
}

Object Demolisher
{
Frame DEMOG { Light DemolisherAttack11 }
Frame DEMOH { Light DemolisherAttack12 }
Frame DEMOT { Light DemolisherAttack21 }
Frame DEMOU { Light DemolisherAttack22 }
Frame DEMOJ { Light DemolisherExplode1 }
Frame DEMOK { Light DemolisherExplode2 }
Frame DEMOL { Light DemolisherExplode3 }
Frame DEMOM { Light DemolisherExplode4 }
Frame DEMON { Light DemolisherExplode5 }
Frame DEMOO { Light DemolisherExplode6 }
Frame DEMOP { Light DemolisherExplode7 }
Frame DEMOQ { Light DemolisherExplode8 }
Frame DEMOR { Light DemolisherExplode9 }
}

//Brightmaps


BrightMap Sprite DEMOG1
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOG1
DisableFullBright
}

BrightMap Sprite DEMOG2G8
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOG2
DisableFullBright
}

BrightMap Sprite DEMOG3G7
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMBLACK
DisableFullBright
}

BrightMap Sprite DEMOG4G6
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMBLACK
DisableFullBright
}

BrightMap Sprite DEMOG5
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMBLACK
DisableFullBright
}

BrightMap Sprite DEMOH1
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOH1
DisableFullBright
}

BrightMap Sprite DEMOH2H8
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOH2
DisableFullBright
}

BrightMap Sprite DEMOH3H7
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOH3
DisableFullBright
}

BrightMap Sprite DEMOH4H6
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOH4
DisableFullBright
}

BrightMap Sprite DEMOH5
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOH5
DisableFullBright
}

BrightMap Sprite DEMOJ0
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOJ0
DisableFullBright
}

BrightMap Sprite DEMOK0
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOK0
DisableFullBright
}

BrightMap Sprite DEMOL0
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOL0
DisableFullBright
}

BrightMap Sprite DEMOM0
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOM0
DisableFullBright
}

BrightMap Sprite DEMON0
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMON0
DisableFullBright
}

BrightMap Sprite DEMOO0
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOO0
DisableFullBright
}

BrightMap Sprite DEMOP0
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOP0
DisableFullBright
}

BrightMap Sprite DEMOQ0
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOQ0
DisableFullBright
}

BrightMap Sprite DEMOR0
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOR0
DisableFullBright
}

BrightMap Sprite DEMOT1
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOT1
DisableFullBright
}

BrightMap Sprite DEMOT2T8
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOT2
DisableFullBright
}

BrightMap Sprite DEMOT3T7
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOT3
DisableFullBright
}

BrightMap Sprite DEMOT4T6
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMBLACK
DisableFullBright
}

BrightMap Sprite DEMOT5
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMBLACK
DisableFullBright
}

BrightMap Sprite DEMOU1
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOU1
DisableFullBright
}

BrightMap Sprite DEMOU2U8
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOU2
DisableFullBright
}

BrightMap Sprite DEMOU3U7
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOU3
DisableFullBright
}

BrightMap Sprite DEMOU4U6
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOU4
DisableFullBright
}

BrightMap Sprite DEMOU5
{
Map BRIGHTMAPS/Monsters/SpiderMasterMind/BMDEMOU5
DisableFullBright
}

*/