addkeysection "Hell Crusher" outlawskeys

addmenukey "Flame Belch" Flame_Belch
alias Flame_Belch "use Flame_Belch"
defaultbind R +Flame_Belch

addmenukey "Ice Bomb" Ice_Bomb
alias Ice_Bomb "use Ice_Bomb"
defaultbind V +Ice_Bomb

addmenukey "Daul Grenade" Daul_Grenade
alias Daul_Grenade "use Daul_Grenade"
defaultbind G +Daul_Grenade

addmenukey "Dash" +User3
alias +User3
defaultbind Shift +User3

addmenukey "Glory Kill" glory_kill
alias glory_kill "netevent glory_kill"
defaultbind F + glory_kill

addmenukey "Quick Chainsaw" quick_chainsaw
alias quick_chainsaw "netevent quick_chainsaw"
defaultbind V + quick_chainsaw