//entire settings menu barrowed from insanitys-requiem... pls don't kill me tib...

ListMenu "MainMenu"
{	
	Selector "M_SKULL1", -32, -5
	LineSpacing 20
	Position 97, 72 //127, 90
	StaticPatch 85, 20, "M_DOOM" //85, 20
	Font "DBIGFONT", "White", "RED"
    TextItem "New Game", "n", "PlayerclassMenu"
	TextItem "Save Game", "g", "SaveGameMenu"
	TextItem "Load Game", "f", "LoadGameMenu"
	TextItem "Options", "o", "OptionsMenu"
    TextItem "Quit", "q", "QuitMenu"
}

ListMenu "PlayerclassMenu"
{
	Font "DBIGFONT"//, "NeonBlue"
	StaticTextCentered 160, 15, "$MNU_CHOOSECLASS"
	Font "DBIGFONT", "White", "RED"
	Position 48, 63
	PlayerDisplay 220, 63, "20 00 00", "80 00 40"
	MouseWindow 0, 220
}

ListMenu "SkillMenu"
{	
	Font "DBIGFONT", "White", "RED"
	StaticText 54, 38,"Choose Skill:"
	Position 48, 63
}

OptionMenu "OptionsMenu"
{
	Submenu "Hell Crusher Settings", "Hell_Crusher_Settings"
}

OptionMenu "Hell_Crusher_Settings"
{
	Title "Hell Crusher Settings"
	StaticText ""
	StaticText "Make sure to check the Customize Controls menu,"
	StaticText "as there are some extra abilities you might need to bind."
	StaticText ""
	StaticText "Gameplay"
	StaticText ""
	Option "Intro Animation","IntroAnim","IntroAnimType"
	StaticText ""
	StaticText "Limiters"
	StaticText ""
	ScaleSlider  "Number of debris in world", "CasingCVAR",-1,1000,1,"No debris","Unlimited debris"
	StaticText "Setting the bar all the way to the left opens infinite and no debris."
	StaticText "debris are particles that stay around forever, casings, broken props debris, etc."
	StaticText ""
	ScaleSlider  "Number of FX in world", "FXCVAR",-1,500,1,"No Fx","Unlimited FX"
	StaticText "Setting the bar all the way to the left opens infinite and no FX's."
}