Model HC_SmallTracer
{ 
Path "Models"
Skin 0 "tracer1.tga"
Model 0 "Tracer.md3"
Scale 0.8 0.8 0.8
PITCHFROMMOMENTUM
FrameIndex TRCR A 0 0
}

Model HC_MediumTracer
{ 
Path "Models"
Skin 0 "tracer1.tga"
Model 0 "Tracer.md3"
Scale 1.3 1.3 1.3
PITCHFROMMOMENTUM
FrameIndex TRCR A 0 0
}

Model HC_LargeTracer
{ 
Path "Models"
Skin 0 "tracer1.tga"
Model 0 "Tracer.md3"
Scale 1.8 1.8 1.8
PITCHFROMMOMENTUM
FrameIndex TRCR A 0 0
}

/////////////////////////////////////////////////////////////////

Model LightningBeamTrailBase
{
	Path "Models"
	Model 0 "Tracer.md3"
	Scale 1.9 10 10
	PITCHFROMMOMENTUM

	Skin 0 "BEAMY1.png"
	FrameIndex TFOG F 0 0
	Skin 0 "BEAMY2.png"
	FrameIndex TFOG G 0 0
	Skin 0 "BEAMY3.png"
	FrameIndex TFOG H 0 0
}

Model BFGLightningTracerFX
{
	Path "Models"
	Model 0 "Tracer.md3"
	Scale 1.9 15 15
	PITCHFROMMOMENTUM
	Skin 0 "BEAMY1.png"
	FrameIndex TFOG F 0 0
	Skin 0 "BEAMY2.png"
	FrameIndex TFOG G 0 0
	Skin 0 "BEAMY3.png"
	FrameIndex TFOG H 0 0
}

Model BFG_ALT_LASER
{
	Path "Models"
	Model 0 "Tracer.md3"
	Skin 0 "LAZOR1.png"
	Scale 0.5 2.0 1.0
	USEACTORPITCH
	USEACTORROLL
	PITCHFROMMOMENTUM
	FrameIndex BALT A 0 0
}

/////////////////////////////////////////////////////////////////

Model GaussTri1
{
	Path "Models"
	Model 0 "plane.obj"
	Scale 52.0 27.0 1.0 //32
	USEACTORPITCH
	USEACTORROLL
	PITCHFROMMOMENTUM
	DontCullBackfaces
	Skin 0 "CUTTY1.png"
	FrameIndex XGZP E 0 0
}

Model GaussTri2
{
	Path "Models"
	Model 0 "plane.obj"
	Scale 52.0 27.0 1.0
	USEACTORPITCH
	USEACTORROLL
	PITCHFROMMOMENTUM
	DontCullBackfaces
	Skin 0 "CUTTY2.png"
	FrameIndex XGZP E 0 0
}

Model GaussTri3
{
	Path "Models"
	Model 0 "plane.obj"
	Scale 52.0 27.0 1.0
	USEACTORPITCH
	USEACTORROLL
	PITCHFROMMOMENTUM
	DontCullBackfaces
	Skin 0 "CUTTY3.png"
	FrameIndex XGZP E 0 0
}

Model GaussTri4
{
	Path "Models"
	Model 0 "plane.obj"
	Scale 52.0 27.0 1.0
	USEACTORPITCH
	USEACTORROLL
	PITCHFROMMOMENTUM
	DontCullBackfaces
	Skin 0 "CUTTY4.png"
	FrameIndex XGZP E 0 0
}


Model GaussTri5
{
	Path "Models"
	Model 0 "plane.obj"
	Scale 52.0 27.0 1.0
	USEACTORPITCH
	USEACTORROLL
	PITCHFROMMOMENTUM
	DontCullBackfaces
	Skin 0 "CUTTY5.png"
	FrameIndex XGZP E 0 0
}