/*
statusbar Automap {}

Statusbar FullScreen, FullScreenOffsets
{
	DrawImage "HELPLT1",20,-30;
	
	drawimage "HELICO1", 48, -15;
	drawnumber 3, "HUDFONTBIG.lmp",White, health, drawshadow(1000,1000), 40, -20;
	drawbar "BARHEL", "BARHELB", Health (100), Horizontal, 59, -18;
	
	drawimage armoricon, 48, -25;
	drawnumber 3, "HUDFONTSMALL.lmp",White, armor, drawshadow(1000,1000), whennotzero, 40, -30;
	drawbar "BARARM", "BARARMB", Armor (100), Horizontal, 59, -26;
	
	//WEAPONS
	
	DrawImage "AMOPLT1",-10,-40;
	
	IsSelected Melee {
		drawimage ammoicon1, -42, -37;
		DrawImage "INFWEP1",-80,-27;
		//drawnumber 3, "HUDFONTBIG.lmp", White, ammo1, drawshadow(1000,1000), -48, -27;
		//drawbar "BARAMO", "BARAMOB", ammo1, Horizontal, -104, -36;
	}
	
	IsSelected WarHammer {
		drawimage ammoicon1, -42, -37;
		DrawImage "INFWEP2",-80,-27;
		//drawnumber 3, "HUDFONTBIG.lmp", White, ammo1, drawshadow(1000,1000), -48, -27;
		//drawbar "BARAMO", "BARAMOB", ammo1, Horizontal, -104, -36;
	}
	
	IsSelected EnergyPistol {
		drawimage ammoicon1, -42, -37;
		DrawImage "INFWEP3",-80,-27;
		//drawnumber 3, "HUDFONTBIG.lmp", White, ammo1, drawshadow(1000,1000), -48, -27;
		//drawbar "BARAMO", "BARAMOB", ammo1, Horizontal, -104, -36;
	}
	
	IsSelected NewPlasmaRifle {
		drawimage ammoicon1, -42, -37;
		drawnumber 3, "HUDFONTBIG.lmp", White, ammo1, drawshadow(1000,1000), -48, -27;
		drawbar "BARAMO", "BARAMOB", ammo1, Horizontal, -104, -36;
	}
	
	IsSelected Revolver, Daul{
		drawimage ammoicon1, -42, -37;
		drawnumber 3, "HUDFONTBIG.lmp", White, ammo1, drawshadow(1000,1000), -48, -27;
		drawbar "BARAMO", "BARAMOB", ammo1, Horizontal, -104, -36;
	}
	
	IsSelected Deagle, StartSuperShotgun{
		drawimage ammoicon1, -42, -37;
		drawnumber 3, "HUDFONTBIG.lmp", White, ammo1, drawshadow(1000,1000), -48, -27;
		drawbar "BARAMO", "BARAMOB", ammo1, Horizontal, -104, -36;
	}
	
	IsSelected NewShotgun, HexSSG{
		drawimage ammoicon1, -42, -37;
		drawnumber 3, "HUDFONTBIG.lmp", White, ammo1, drawshadow(1000,1000), -48, -27;
		drawbar "BARAMO", "BARAMOB", ammo1, Horizontal, -104, -36;
	}
	
	IsSelected NewChaingun, ApocalypseKiller{
		drawimage ammoicon1, -42, -37;
		drawnumber 3, "HUDFONTBIG.lmp", White, ammo1, drawshadow(1000,1000), -48, -27;
		drawbar "BARAMO", "BARAMOB", ammo1, Horizontal, -104, -36;
	}
	
	IsSelected HeavyRocketLauncher, GaussCannon{
		drawimage ammoicon1, -42, -37;
		drawnumber 3, "HUDFONTBIG.lmp", White, ammo1, drawshadow(1000,1000), -48, -27;
		drawbar "BARAMO", "BARAMOB", ammo1, Horizontal, -104, -36;
	}
	
	IsSelected NewBFG9000 {
		drawimage ammoicon1, -42, -37;
		drawnumber 3, "HUDFONTBIG.lmp", White, ammo1, drawshadow(1000,1000), -48, -27;
		drawbar "BARAMO", "BARAMOB", ammo1, Horizontal, -104, -36;
	}
	
	//Equipment
	
	drawbar "BARDAS", "BARDASB", Ammo(DEDashBar), Vertical, -115, -36;
	
	drawimage "DOBJMP1", -109, -36;
	drawimage "DOBJMP2", -109, -36;
	
	drawbar "BARGRE", "BARNADB", Ammo(DGShoulderBar), Horizontal, -91, -10; //Ammo(DGShoulderBar)
	drawbar "BARFIR", "BARNADB", Health (100), Horizontal, -65, -10;
	drawbar "BARICE", "BARNADB", Health (100), Horizontal, -39, -10;
}

/*

statusbar fullscreen, fullscreenoffsets // ZDoom HUD
{
    //health
    drawimage "MEDIA0", 20, -2, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, health, drawshadow, 82, -20;

    //armor
    drawimage armoricon, 20, -24, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, armor, drawshadow, whennotzero, 82, -39;

    //ammo
    drawimage ammoicon1, -14, -4, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, drawshadow, -25, -20;

    usesammo
    {
        //secondary ammo and inventory
        usessecondaryammo
        {
            drawimage ammoicon2, -14, -22, centerbottom;
            drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, drawshadow, -25, -38;
            inventorybarnotvisible
            {
                drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -39, -26, -56, untranslated;
            }
        }
        //no secondary ammo
        usessecondaryammo not
        {
            inventorybarnotvisible
            {
                drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -21, -26, -38, untranslated;
            }
        }
    }
    
    // no ammo but inventory
    usesammo not
    {
        inventorybarnotvisible
        {
            drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -3, -26, -20, untranslated;
        }
    }

    gamemode deathmatch
    {
        drawnumber 2, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
    }
    gamemode singleplayer, cooperative, teamgame
    {
        drawkeybar 6, vertical, reverserows, auto, -10, 2, 0, 3, auto;
    }
}

statusbar normal // Standard Doom Status bar
{
    drawimage "STBAR", 0, 168;
    drawimage "STTPRCNT", 90, 171;
    drawimage "STTPRCNT", 221, 171;
    drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
    drawnumber 3, HUDFONT_DOOM, untranslated, health, 90, 171;
    drawnumber 3, HUDFONT_DOOM, untranslated, armor, 221, 171;

    //keys
    drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
    drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
    drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;

    drawnumber 3, INDEXFONT, gold, ammo Clip, 288, 173;
    drawnumber 3, INDEXFONT, gold, ammo Shell, 288, 179;
    drawnumber 3, INDEXFONT, gold, ammo RocketAmmo, 288, 185;
    drawnumber 3, INDEXFONT, gold, ammo Cell, 288, 191;

    drawnumber 3, INDEXFONT, gold, ammocapacity Clip, 314, 173;
    drawnumber 3, INDEXFONT, gold, ammocapacity Shell, 314, 179;
    drawnumber 3, INDEXFONT, gold, ammocapacity RocketAmmo, 314, 185;
    drawnumber 3, INDEXFONT, gold, ammocapacity Cell, 314, 191;
    gamemode deathmatch, teamgame
    {
        drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
    }
    gamemode cooperative, singleplayer
    {
        drawimage "STARMS", 104, 168;
        drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 111, 172; 
        drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 123, 172;
        drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 135, 172;
        drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 111, 182;
        drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 123, 182;
        drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 135, 182;
    }
    gamemode cooperative, deathmatch, teamgame
    {
        drawimage translatable "STFBANY", 144, 169;
    }
    drawselectedinventory alternateonempty, INDEXFONT, 143, 168
    {
        drawmugshot 5, 143, 168;
    }
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
    drawinventorybar Doom, 7, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
    drawinventorybar Doom, translucent, 7, INDEXFONT, 50, 170;
}