
PlayerDeath/CompanyScreamLoop	"Sounds/Player/DeathSounds/CompanyScream.wav"
PlayerDeath/CompanyScream		"Sounds/Player/DeathSounds/CompanyMainScream.ogg"

Kane/Step1	"Sounds/Player/MoveSounds/KaneStep1.ogg"
Kane/Step2	"Sounds/Player/MoveSounds/KaneStep2.ogg"
Kane/Step3	"Sounds/Player/MoveSounds/KaneStep3.ogg"
Kane/Step4	"Sounds/Player/MoveSounds/KaneStep4.ogg"
Kane/Step5	"Sounds/Player/MoveSounds/KaneStep5.ogg"
Kane/Step6	"Sounds/Player/MoveSounds/KaneStep6.ogg"

$random Kane/Step {Kane/Step1 Kane/Step2 Kane/Step3 Kane/Step4 Kane/Step5 Kane/Step6}

// Kane Noises and Grunts

PLAKIK1 PLAKIK1
PLAKIK2 PLAKIK2
PLAKIK3 PLAKIK3
PLAKIK4 PLAKIK4

$random PlayerKickGrunt {PLAKIK1 PLAKIK2 PLAKIK3 PLAKIK4}

PLADSM1 PLADSM1
PLADSM2 PLADSM2
PLADSM3 PLADSM3

$random PlayerDeathScream {PLADSM1 PLADSM2 PLADSM3}


PLAPMD1 PLAPMD1
PLAPMD2 PLAPMD2
PLAPMD3 PLAPMD3
PLAPMD4 PLAPMD4
PLAPMD5 PLAPMD5
PLAPMD6 PLAPMD6
PLAPMD7 PLAPMD7
PLAPMD8 PLAPMD8
PLAPMD9 PLAPMD9
PLAPMD10 PLAPMD10
PLAPMD11 PLAPMD11
PLAPMD12 PLAPMD12

$random PlayerPainMedium {PLAPMD1 PLAPMD2 PLAPMD3 PLAPMD4 PLAPMD5 PLAPMD6 PLAPMD7 PLAPMD8 PLAPMD9 PLAPMD10 PLAPMD11 PLAPMD12}


PLAPSM1 PLAPSM1
PLAPSM2 PLAPSM2
PLAPSM3 PLAPSM3
PLAPSM4 PLAPSM4
PLAPSM5 PLAPSM5
PLAPSM6 PLAPSM6
PLAPSM7 PLAPSM7
PLAPSM8 PLAPSM8
PLAPSM9 PLAPSM9
PLAPSM10 PLAPSM10
PLAPSM11 PLAPSM11
PLAPSM12 PLAPSM12

$random PlayerPainSmall {PLAPSM1 PLAPSM2 PLAPSM3 PLAPSM4 PLAPSM5 PLAPSM6 PLAPSM7 PLAPSM8 PLAPSM9 PLAPSM10 PLAPSM11 PLAPSM12}


PLAPBG1 PLAPBG1
PLAPBG2 PLAPBG2
PLAPBG3 PLAPBG3
PLAPBG4 PLAPBG4
PLAPBG5 PLAPBG5
PLAPBG6 PLAPBG6
PLAPBG7 PLAPBG7
PLAPBG8 PLAPBG8
PLAPBG9 PLAPBG9
PLAPBG10 PLAPBG10
PLAPBG11 PLAPBG11
PLAPBG12 PLAPBG12
PLAPBG13 PLAPBG13
PLAPBG14 PLAPBG14

$random PlayerPainBig {PLAPBG1 PLAPBG2 PLAPBG3 PLAPBG4 PLAPBG5 PLAPBG6 PLAPBG7 PLAPBG8 PLAPBG9 PLAPBG10 PLAPBG11 PLAPBG12 PLAPBG13 PLAPBG14}

PLAUFL1 PLAUFL1
PLAUFL2 PLAUFL2
PLAUFL3 PLAUFL3

$random PlayerUseFail {PLAUFL1 PLAUFL2 PLAUFL3}

/*

PLALND1 PLALND1
PLALND2 PLALND2
PLALND3 PLALND3

$random PlayerLand {PLALND1 PLALND2 PLALND3}

*/

PlayerLand	"Sounds/Player/MoveSounds/Landingtest.ogg"

PlayerSilence	PLASIL

$PlayerAlias		HellCrusherGuy	HellCrusherGuy	*xdeath		PlayerDeathScream
$PlayerAlias		HellCrusherGuy	HellCrusherGuy	*death		PlayerDeathScream

$PlayerAlias		HellCrusherGuy	HellCrusherGuy	*pain100	PlayerPainSmall
$PlayerAlias		HellCrusherGuy	HellCrusherGuy	*pain75		PlayerPainSmall
$PlayerAlias		HellCrusherGuy	HellCrusherGuy	*pain50		PlayerPainMedium
$PlayerAlias		HellCrusherGuy	HellCrusherGuy	*pain25		PlayerPainBig
$PlayerAlias		HellCrusherGuy	HellCrusherGuy	*pain5		PlayerDeathScream

$PlayerAlias		HellCrusherGuy	HellCrusherGuy	*land		PlayerSilence
$PlayerAlias		HellCrusherGuy	HellCrusherGuy	*grunt		PlayerLand
$PlayerAlias		HellCrusherGuy	HellCrusherGuy	*jump		PlayerSilence

$PlayerAlias		HellCrusherGuy	HellCrusherGuy	*usefail	PlayerUseFail