//NV

nightvision/get	"Sounds/Items/PowerUps/NightVisionGoggles/night_vision_get.ogg"

//AllMap/AutoMap

AllMap/get	"Sounds/Items/PowerUps/AllMap/pickup_allmap.ogg"

//RadSuit

RadSuit/Get	"Sounds/Items/PowerUps/RadSuit/Rad_Suit_Get.ogg"

//Quad damage

QuadDamagePickup			QUADPICK
QuadDamageIdle				QUADIDLE
QuadDamageLoop				QUADLOOP
QuadDamageVoice				QUADVOCL
QuadDamageWarn				QUADWARN
QuadDamageEnd				QUADEND
QuadDamageShot				QDMGSHOT

//Soul / Mega Sphere

MegaHealthGet				MEGAHLTH

//Invul

INVULHM1					INVULHM1
INVULHM2					INVULHM2
INVULHM3					INVULHM3
$random InvulnerabilityHum {INVULHM1 INVULHM2 INVULHM3}

InvulnerabilityGet			INVULPCK