//Casings

$volume casings/bullet/bounce 0.6
$random Casings/Bullet/bounce { CBNCE1 CBNCE2 CBNCE3 CBNCE4 CBNCE5 CBNCE6 CBNCE7 CBNCE8 CBNCE9 CBNCE10 }
CBNCE1 CBNCE1
CBNCE2 CBNCE2
CBNCE3 CBNCE3
CBNCE4 CBNCE4
CBNCE5 CBNCE5
CBNCE6 CBNCE6
CBNCE7 CBNCE7
CBNCE8 CBNCE8
CBNCE9 CBNCE9
CBNCE10 CBNCE10

$volume casings/bullet/die 0.6
$random Casings/Bullet/die { CASDIE1 CASDIE2 CASDIE3 CASDIE4 CASDIE5 CASDIE6 CASDIE7 CASDIE8 CASDIE9 CASDIE10 }
CASDIE1 CASDIE1
CASDIE2 CASDIE2
CASDIE3 CASDIE3
CASDIE4 CASDIE4
CASDIE5 CASDIE5
CASDIE6 CASDIE6
CASDIE7 CASDIE7
CASDIE8 CASDIE8
CASDIE9 CASDIE9
CASDIE10 CASDIE10

$volume casings/shell/die 0.6
$random casings/shell/die { SDIE1 SDIE2 SDIE3 }
SDIE1 SDIE1
SDIE2 SDIE2
SDIE3 SDIE3

$volume casings/shell/bounce 0.6
$random casings/shell/bounce { SBNCE1 SBNCE2 SBNCE3 SBNCE4 SBNCE5 }
SBNCE1 SBNCE1
SBNCE2 SBNCE2
SBNCE3 SBNCE3
SBNCE4 SBNCE4
SBNCE5 SBNCE5