//Items

//Ammo

//Bullets

MAGUP1 MAGUP1
MAGUP2 MAGUP2

$random MagazineUp {MAGUP1 MAGUP2}

MagazineBoxUp MAGUP3

//Shells
ShellUp 	SHELUP

ShellBoxUp 	SHELBUP

//Rockets

RKONE1 RKONE1
RKONE2 RKONE2
RKONE3 RKONE3

$random RocketOne {RKONE1 RKONE2 RKONE3}

RocketBox RKBOX

//Cells

CellPackUp CELLPKUP

CellUp CELPIK

//Armor

ArmorBonus ARMRSHRD
$volume ArmorBonus .5
ArmorFull ARMRPICK
$volume ArmorFull .5

//Health

HealthBonus 		HEALTHBN
$volume HealthBonus .5

HealthStimpack 		MEDISTIM
$volume HealthStimpack .5

MEDIPAC1 	MEDIPAC1
MEDIPAC2 	MEDIPAC2

$random HealthMedipack {MEDIPAC1 MEDIPAC2}
$volume HealthMedipack .5

//Keys

CardPickup	CARDPKUP
SkullPickup	SKULPKUP

//PotClink

PotClnk1 PotClnk1
PotClnk2 PotClnk2
PotClnk3 PotClnk3

$random PotionClink {PotClnk1 PotClnk2 PotClnk3}
$volume PotionClink .5

//Props

//Barrel Explosions

BARADD1 BARADD1
BARADD2 BARADD2
BARADD3 BARADD3
BARADD4 BARADD4
BARADD5 BARADD5

$random BarrelAdd {BARADD1 BARADD2 BARADD3 BARADD4 BARADD5}

BARDBR1 BARDBR1
BARDBR2 BARDBR2
BARDBR3 BARDBR3
BARDBR4 BARDBR4
BARDBR5 BARDBR5

$random BarrelDebris {BARDBR1 BARDBR2 BARDBR3 BARDBR4 BARDBR5}

BAREXP1 BAREXP1
BAREXP2 BAREXP2
BAREXP3 BAREXP3
BAREXP4 BAREXP4
BAREXP5 BAREXP5

$random BarrelExplode {BAREXP1 BAREXP2 BAREXP3 BAREXP4 BAREXP5}