// Texture definitions generated by SLADE3
// on Mon Nov 15 16:58:55 2021

Texture "N_SKULLoff", 20, 19
{
	Patch "N_SKULL1", 0, 0
}

Texture "N_SKULLmid1", 20, 19
{
	Patch "N_SKULL1", 0, 0
	{
		Style Translucent
	}
	Patch "N_SKULL2", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Texture "N_SKULLmid2", 20, 19
{
	Patch "N_SKULL1", 0, 0
	{
		Style Translucent
	}
	Patch "N_SKULL2", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture "N_SKULLmid3", 20, 19
{
	Patch "N_SKULL1", 0, 0
	{
		Style Translucent
	}
	Patch "N_SKULL2", 0, 0
	{
		Alpha 0.75
		Style Translucent
	}
}

Texture "N_SKULLon", 20, 19
{
	Patch "N_SKULL2", 0, 0
}

// End of texture definitions
