class HC_DoomImp : Actor Replaces DoomImp
{
	Default
	{
		Health 60;
		Radius 20;
		Height 56;
		Mass 100;
		Speed 8;
		PainChance 200;
		Monster;
		+FLOORCLIP
		SeeSound "imp/sight";
		PainSound "imp/pain";
		DeathSound "imp/death";
		ActiveSound "imp/active";
		HitObituary "$OB_IMPHIT";
		Obituary "$OB_IMP";
		Tag "$FN_IMP";
	}
	States
	{
	Spawn:
		TROO AB 10 A_Look;
		Loop;
	See:
		TROO AABBCCDD 3 A_Chase;
		Loop;
	Melee:
	Missile:
		TROO EF 8 A_FaceTarget;
		TROO G 6 A_TroopAttack ;
		Goto See;
	Pain:
		TROO H 2;
		TROO H 2 A_Pain;
		Goto See;
	Death:
		TROO I 8;
		TROO J 8 A_Scream;
		TROO K 6;
		TROO L 6 A_NoBlocking;
		TROO M -1;
		Stop;
	XDeath:
		TROO N 5;
		TROO O 5 A_XScream;
		TROO P 5;
		TROO Q 5 A_NoBlocking;
		TROO RST 5;
		TROO U -1;
		Stop;
	Death.EnergyBlade:	
		TNT1 A 0 A_Jump (40, "BrutalCut");
		TNT1 A 0 A_Jump (100, "BloodSpray");
		TNT1 A 0 {A_NoBlocking();	A_Scream();	A_StartSound("BloodSpray",CHAN_6,0,.4);}
		CRTR A 2;
		CRTR B 3;
		TNT1 A 0	{	
		
				A_SpawnItemEx("HC_DoomImpArm",0,-13,32,random(-1,1),random(-1,1),0);
				A_SpawnItemEx("HC_DoomImpForeArm",0,13,29,random(-1,1),random(-1,1),0);
				A_SpawnItemEx("HC_DoomImpTorso",0,0,30,random(-1,1),random(-1,1),1);
				
				A_StartSound("BigBloodSplash",CHAN_VOICE,0,.5);
					}
		CRTR C 5;
		CRTR D 5;
		CRTR E 5;
		CRTR F 5;
		CRTR G 5;
		CRTR H 5;
		CRTR I -1;
		Stop;
		
	BrutalCut:
		TNT1 A 0 {A_NoBlocking();	A_StartSound("MonsterScream",CHAN_VOICE,0,0.6);	A_StartSound("BloodSpray",CHAN_6,0,.4);}
		CRTR A 2;
		CRTR B 3;
		TNT1 A 0	{	
		
				A_SpawnItemEx("HC_DoomImpArm",0,-13,32,random(-1,1),random(-1,1),0);
				A_SpawnItemEx("HC_DoomImpForeArm",0,13,29,random(-1,1),random(-1,1),0);
				
				A_StartSound("BigBloodSplash",CHAN_6,0,.5);
					}
		CBTR A 10;
		TNT1 A 0 A_StopSound(CHAN_VOICE);
		CBTR B 10;
		TNT1 A 0 {A_StartSound("MonsterScream",CHAN_VOICE,0,1); A_StartSound("BloodSpray",CHAN_6,0,.4);}
		CBTR C 10;
		CBTR D 10;
		TNT1 A 0 {A_SpawnItemEx("HC_DoomImpTorso",0,4,28,random(-1,1),random(1,3),0); A_StartSound("BloodSpray",CHAN_VOICE,0,.6);}
		CBTR E 5;
		CBTR F 5;
		CBTR G 5;
		CBTR H 5;
		CBTR I -1;
		Stop;
		
	BloodSpray:
		TNT1 A 0 A_Jump (45, "BloodSpray");
		TNT1 A 0 {A_NoBlocking();	A_Scream();	A_StartSound("BloodSpray",CHAN_6,0,.4);}
		CRTR A 2;
		CRTR B 3;
		TNT1 A 0	{	
		
				A_SpawnItemEx("HC_DoomImpArm",0,-13,32,random(-1,1),random(-1,1),0);
				A_SpawnItemEx("HC_DoomImpForeArm",0,13,29,random(-1,1),random(-1,1),0);
				A_SpawnItemEx("HC_DoomImpTorso",0,0,30,random(-1,1),random(-1,1),1);
				
				A_StartSound("BigBloodSplash",CHAN_VOICE,0,.5);
					}
		CRTR C 5;
		TNT1 A 0 A_StartSound("BloodSpray",CHAN_VOICE,0,.7);
		
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRTR E 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRTR F 5;
		CRTR G 5;
		CRTR H 5;
		CRTR I -1;
		Stop;
		
	Raise:
		TROO ML 8;
		TROO KJI 6;
		Goto See;
	}
}

Class HC_DoomImpTorso : Actor
{
	Default {
	Height 20;
	radius 20;
	
	projectile;
	-NOGRAVITY
	-NOBLOCKMAP
	+NOTELEPORT
	+THRUACTORS
	+DROPOFF
	+FLOORCLIP
	-BOUNCEONACTORS
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	}
states
	{
	Spawn:
		CRTR JKLMN 5;
	Death:
		CRTR O -1;
		Stop;
	}
}

Class HC_DoomImpArm : Actor
{

	int roll;

	Default {
	Height 5;
	radius 5;
	
	projectile;
	-NOGRAVITY
	-NOBLOCKMAP
	+NOTELEPORT
	+THRUACTORS
	+DROPOFF
	+FLOORCLIP
	-BOUNCEONACTORS
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	}
states
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 {invoker.roll = invoker.roll + random(0,359);}
	Speen:
		TNT1 A 0 {invoker.roll = invoker.roll + 10;}
		CRTR R 1 A_SetRoll(invoker.roll,SPF_INTERPOLATE);
		loop;
		
	Death:
		TNT1 A 0 A_Jump(128,"Death2");
		
	Death1:
		TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE);
		CRTR S 1;
		CRTR S -1;
		stop;
		
	Death2:
		TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE);
		CRTR S 1 {bXFLIP = true;}
		CRTR S -1;
		stop;
	}
}

Class HC_DoomImpForeArm : Actor
{

	int roll;

	Default {
	Height 5;
	radius 5;
	
	projectile;
	-NOGRAVITY
	-NOBLOCKMAP
	+NOTELEPORT
	+THRUACTORS
	+DROPOFF
	+FLOORCLIP
	-BOUNCEONACTORS
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	}
states
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 {invoker.roll = invoker.roll + random(0,359);}
	Speen:
		TNT1 A 0 {invoker.roll = invoker.roll + 10;}
		CRTR P 1 A_SetRoll(invoker.roll,SPF_INTERPOLATE);
		loop;
		
	Death:
		TNT1 A 0 A_Jump(128,"Death2");
		
	Death1:
		TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE);
		CRTR Q 1;
		CRTR Q -1;
		stop;
		
	Death2:
		TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE);
		CRTR Q 1 {bXFLIP = true;}
		CRTR Q -1;
		stop;
	}
}