class HC_ZombieMan : Actor Replaces ZombieMan
{
	Default
	{
		Health 20;
		Radius 20;
		Height 56;
		Speed 8;
		PainChance 200;
		Monster;
		+FLOORCLIP
		SeeSound "grunt/sight";
		AttackSound "grunt/attack";
		PainSound "grunt/pain";
		DeathSound "grunt/death";
		ActiveSound "grunt/active";
		Obituary "$OB_ZOMBIE";
		Tag "$FN_ZOMBIE";
		DropItem "Clip";
	}
 	States
	{
	Spawn:
		POSS AB 10 A_Look;
		Loop;
	See:
		POSS AABBCCDD 4 A_Chase;
		Loop;
	Missile:
		POSS E 10 A_FaceTarget;
		POSS F 8 A_PosAttack;
		POSS E 8;
		Goto See;
	Pain:
		POSS G 3;
		POSS G 3 A_Pain;
		Goto See;
	Death:
		POSS H 5;
		POSS I 5 A_Scream;
		POSS J 5 A_NoBlocking;
		POSS K 5;
		POSS L -1;
		Stop;
	XDeath:
		POSS M 5;
		POSS N 5 A_XScream;
		POSS O 5 A_NoBlocking;
		POSS PQRST 5;
		POSS U -1;
		Stop;
		
	Death.EnergyBlade:
		TNT1 A 0 A_Jump (100, "BloodSpray");
		TNT1 A 0 {A_NoBlocking();	A_Scream();	A_StartSound("BloodSpray",CHAN_6,0,.4);}
		CRPS A 2;
		CRPS B 3;
		TNT1 A 0	{	
				A_SpawnItemEx("HC_ZombieManHandNugget",0,13,29,random(-1,1),random(-1,1),0);
				A_SpawnItemEx("HC_ZombieManTorso",0,0,30,random(-1,1),random(-1,1),1);
				A_StartSound("BigBloodSplash",CHAN_VOICE,0,.5);
					}
		CRPS C 5;
		TNT1 A 0 A_SpawnItemEx("HC_ZombieManArm",0,-13,32,random(-1,1),random(-1,1),0);
		//CRPS D 5;
		CRPS E 5;
		CRPS F 5;
		CRPS G 5;
		CRPS H 5;
		CRPS I -1;
		Stop;
		
	BloodSpray:
		TNT1 A 0 {A_NoBlocking();	A_Scream();	A_StartSound("BloodSpray",CHAN_6,0,.4);}
		CRPS A 2;
		CRPS B 3;
		TNT1 A 0	{	
				A_SpawnItemEx("HC_ZombieManHandNugget",0,13,29,random(-1,1),random(-1,1),0);
				A_SpawnItemEx("HC_ZombieManTorso",0,0,30,random(-1,1),random(-1,1),1);
				A_StartSound("BigBloodSplash",CHAN_VOICE,0,.5);
					}
		CRPS C 5;
		TNT1 A 0 A_SpawnItemEx("HC_ZombieManArm",0,-13,32,random(-1,1),random(-1,1),0);
		TNT1 A 0 A_StartSound("BloodSpray",CHAN_VOICE,0,.7);
		
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		CRPS D 1 A_SpawnItemEx("Blood", random(-10,10), random(-10,10), 32, random(-2,2), random(-2,2), random(2,7));
		
		CRPS E 5;
		CRPS F 5;
		CRPS G 5;
		CRPS H 5;
		CRPS I -1;
		Stop;
	Raise:
		POSS K 5;
		POSS JIH 5;
		Goto See;
	}
}

Class HC_ZombieManTorso : Actor
{
	Default {
	Height 20;
	radius 20;
	
	projectile;
	-NOGRAVITY
	-NOBLOCKMAP
	+NOTELEPORT
	+THRUACTORS
	+DROPOFF
	+FLOORCLIP
	-BOUNCEONACTORS
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	}
states
	{
	Spawn:
		CRPS JKLMN 5;
	Death:
		CRPS O -1;
		Stop;
	}
}

Class HC_ZombieManArm : Actor
{

	int roll;

	Default {
	Height 5;
	radius 5;
	
	projectile;
	-NOGRAVITY
	-NOBLOCKMAP
	+NOTELEPORT
	+THRUACTORS
	+DROPOFF
	+FLOORCLIP
	-BOUNCEONACTORS
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	}
states
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 {invoker.roll = invoker.roll + random(0,359);}
	Speen:
		TNT1 A 0 {invoker.roll = invoker.roll + 10;}
		CRPS Q 1 A_SetRoll(invoker.roll,SPF_INTERPOLATE);
		loop;
		
	Death:
		TNT1 A 0 A_Jump(128,"Death2");
		
	Death1:
		TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE);
		CRPS R 1;
		CRPS R -1;
		stop;
		
	Death2:
		TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE);
		CRPS R 1 {bXFLIP = true;}
		CRPS R -1;
		stop;
	}
}

Class HC_ZombieManHandNugget : Actor
{

	int roll;

	Default {
	Height 2;
	radius 2;
	
	projectile;
	-NOGRAVITY
	-NOBLOCKMAP
	+NOTELEPORT
	+THRUACTORS
	+DROPOFF
	+FLOORCLIP
	-BOUNCEONACTORS
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	}
states
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 {invoker.roll = invoker.roll + random(0,359);}
	Speen:
		TNT1 A 0 {invoker.roll = invoker.roll + 10;}
		CRPS P 1 A_SetRoll(invoker.roll,SPF_INTERPOLATE);
		loop;
		
	Death:
		TNT1 A 0 A_Jump(128,"Death2");
		
	Death1:
		TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE);
		CRPS S 1;
		CRPS S -1;
		stop;
		
	Death2:
		TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE);
		CRPS S 1 {bXFLIP = true;}
		CRPS S -1;
		stop;
	}
}