/////////////////////////////////NORMALKEYS

Class HC_BlueCard : DoomKey Replaces BlueCard
{
	Default{
		Inventory.PickupSound "CardPickup";
		Inventory.PickupMessage "$GOTBLUECARD";
		Inventory.Icon "STKEYS0";
		Species "BlueCard";
	}
	States
	{
	Spawn:
		BKEY A -1;
		Stop;
	}
}

Class HC_RedCard : DoomKey Replaces RedCard
{
	Default{
		Inventory.PickupSound "CardPickup";
		Inventory.PickupMessage "$GOTREDCARD";
		Inventory.Icon "STKEYS2";
		Species "RedCard";
	}
	States
	{
	Spawn:
		RKEY A -1;
		Stop;
	}
}

Class HC_YellowCard : DoomKey Replaces YellowCard
{
	Default{
		Inventory.PickupSound "CardPickup";
		Inventory.PickupMessage "$GOTYELWCARD";
		Inventory.Icon "STKEYS1";
		Species "YellowCard";
	}
	States
	{
	Spawn:
		YKEY A -1;
		Stop;
	}
}

/////////////////////////////////SKULLKEYS

Class HC_BlueSkull : DoomKey Replaces BlueSkull
{
	Default{
		Inventory.PickupSound "SkullPickup";
		Inventory.PickupMessage "$GOTBLUESKUL";
		Inventory.Icon "STKEYS3";
		Species "BlueSkull";
	}
	States
	{
	Spawn:
		BSKU A -1;
		Stop;
	}
}

Class HC_RedSkull : DoomKey Replaces RedSkull
{
	Default{
		Inventory.PickupSound "SkullPickup";
		Inventory.PickupMessage "$GOTREDSKUL";
		Inventory.Icon "STKEYS5";
		Species "RedSkull";
	}
	States
	{
	Spawn:
		RSKU A -1;
		Stop;
	}
}

Class HC_YellowSkull : DoomKey Replaces YellowSkull
{
	Default{
		Inventory.PickupSound "SkullPickup";
		Inventory.PickupMessage "$GOTYELWSKUL";
		Inventory.Icon "STKEYS4";
		Species "YellowSkull";
	}
	States
	{
	Spawn:
		YSKU A -1;
		Stop;
	}
}

//WHOA is that the code from the infumis firday night fucking mod built in the infiums engine "gzdoom" soruceport amugus mod?